<html>
<head>
    <meta charset="utf-8"> 
    <title></title>
    <link href="https://fonst.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1 class="title">Hobaaaa!</h1>
<div id="homepage">
    <h1>Publish your product!</h1>
    <div id="noderest"></div>


</div>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>




<script type="text/babel">

    var nodeRest = React.createClass({
        render:functon(){
            return(
                <div id ="nodeRest-container">
                    <form id="search" onSubmit={this.handleSubmit}>
                        
                        <label>Enter Your Email</label>
                        <input type="text" ref="email" placeholder="something@example.com" required/>
                        <label>Enter Your Email</label>
                        <input type="password" ref="password" placeholder="password" required/>
                        <input type="submit" value = "Login"/>

                    </form>

                </div>
            );



        },

        handleSubmit: function(e){
            e.preventDefault();
            var email = this.refs.email.value;
            var password = this.refs.password.value;
            fetch("./api/routes/products");
            console.log("asdasd");
        }


    });



</script>


</body>


</html>